# tycho-sources-demo

./: .project  pom.xml  readme.md
hello.world.feature/: .project  feature.xml  pom.xml
hello.world.plugin/: .project  plugin.xml  pom.xml
hello.world.plugin/src/hello/world/plugin/: Activator.java
hello.world.plugin/src/hello/world/plugin/actions/: SampleAction.java
hello.world.site/: .project  category.xml  pom.xml
